# data-engineering-challenge

./: .gitignore  Backend-level2.md  README.md  Social-Graphs.md  build.gradle  pom.xml  todo-challenge-explanation.md  todo-challenge-solution.md  todo-challenge.md
TODO/: README.md  pom.xml  run.sh
TODO/src/main/java/com/ychan/: App.java  DBManager.java  Index.java  Server.java
TODO/src/main/java/com/ychan/config/: AppConfig.java  ServerConfig.java  TodoServiceConfig.java
TODO/src/main/java/com/ychan/controller/: BaseController.java  TaskController.java  TodoController.java
TODO/src/main/java/com/ychan/dao/: BaseDao.java  Dao.java  TaskDao.java  TodoDao.java
TODO/src/main/java/com/ychan/dto/: BaseDto.java  Dto.java  Task.java  Todo.java
TODO/src/main/java/com/ychan/service/: BaseService.java  RestService.java  TaskService.java  TodoService.java
TODO/src/test/java/com/ychan/: AppTest.java
TODO/src/test/java/com/ychan/service/: BaseServiceTest.java  TaskServiceTest.java  TodoServiceTest.java
bigdata/: README.txt  pom.xml
bigdata/src/main/java/com/nflabs/bigdata/: BigData.java  BigDataCli.java
bigdata/src/test/java/com/nflabs/bigdata/: BigDataCliTest.java  BigDataTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jihoon/: app.java  configModule.java  server.java
src/main/java/com/jihoon/config/: ConfigModule.java  Configuration.java  Database.java  configModule.java  configuration.java  database.java
src/main/java/com/jihoon/controller/: TodoController.java  todoController.java  todoService.java
src/main/java/com/jihoon/dao/: TaskDao.java  TaskDaoImpl.java  TodoDao.java  TodoDaoImpl.java
src/main/java/com/jihoon/model/: Task.java  Todo.java  todo.java  todos.java
src/main/java/com/jihoon/rest/: HelloWorldService.java  todoService.java
src/main/java/com/jihoon/rest/model/: todo.java  todos.java
src/main/java/com/jihoon/service/: OrderService.java  TodoService.java  TodoServiceImp.java  TodoServiceImpl.java  todoService.java
src/main/java/com/mkyong/rest/: HelloWorldService.java
src/main/java/com/nflabs/: NflabsApplication.java
src/main/java/com/nflabs/config/: ApplicationConfig.java  JerseyConfig.java  MyContainerCustomizer.java
src/main/java/com/nflabs/controller/: Error.java  ErrorController.java  LogController.java  MaskController.java  Result.java
src/main/java/com/nflabs/service/: FileSystemStorageService.java  MaskService.java  MaskServiceImpl.java  StorageService.java
src/main/java/dhrim/zeplchallenge/todo/: AbstractExceptionMapper.java  AbstractMapBasedTodoRepo.java  FailedMessage.java  GuiceDiBinding.java  IllegalArgumentExceptionMapper.java  Main.java  MapDbTodoRepo.java  NotFoundExceptionMapper.java  ResponseBuilder.java  Task.java  ThrowableExceptionMapper.java  Todo.java  TodoRepo.java  TodoRestApi.java  TodoServer.java  TodoService.java
src/main/java/dhrim/zeplchallenge/todo/exceptionhandler/: AbstractExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/zefl/: JettyServerWithGuiceBuilder.java  Task.java  Todo.java  TodoApplication.java  TodoDAO.java  TodoMain.java  TodoMemDAOImpl.java  TodoModule.java  TodoResource.java  TodoService.java  TodoServiceImpl.java  TodoSimplePersistentDaoImpl.java  Util.java
src/main/java/zefl/dao/: TodoDAO.java  TodoMemDAOImpl.java  TodoSimplePersistentDaoImpl.java
src/main/java/zefl/domain/: Task.java  Todo.java
src/main/java/zefl/guice/: JettyServerWithGuiceBuilder.java  TodoApplication.java  TodoModule.java
src/main/java/zefl/service/: TodoService.java  TodoServiceImpl.java
src/main/java/zefl/util/: Util.java
src/main/resources/: application.conf  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jihoon/: testBase.java
src/test/java/com/jihoon/controller/: TodoControllerTest.java
src/test/java/com/jihoon/dao/: TaskDaoImplTest.java  TodoDaoImplTest.java
src/test/java/com/jihoon/service/: TodoServiceImplTest.java
src/test/java/com/nflabs/: NflabsApplicationTests.java
src/test/java/com/nflabs/controller/: ErrorControllerTests.java  LogControllerTests.java  MaskControllerTests.java
src/test/java/dhrim/zeplchallenge/todo/: AbstractTestBase.java  IntegrationTest.java  MapDbTodRepoTest.java  MapDbTodoRepoTest.java  TaskBuilder.java  TodoBuilder.java  TodoRestApiTest.java
src/test/java/zefl/: ServerRule.java  SimpleIntegrationTodoResourceTest.java  TestTodoModule.java  TestTodoResource.java  TodoMemDAOImplTest.java  TodoResourceTest.java  TodoTest.java  UtilTest.java
src/test/resources/: application.conf  logback-test.xml
todo-challenge/: README.md  pom.xml
todo-challenge/src/main/java/com/jepl/: ApplicationConfiguration.java  JettyConfigurer.java  Launcher.java  Main.java
todo-challenge/src/main/java/com/jepl/annotations/: EventLogger.java
todo-challenge/src/main/java/com/jepl/brokers/: EventLoggerBlocker.java
todo-challenge/src/main/java/com/jepl/configs/: EventLoggerModule.java  GuiceServletConfig.java  MyGuiceConfig.java
todo-challenge/src/main/java/com/jepl/daos/: Dao.java  HazelcastDao.java  SimpleDao.java
todo-challenge/src/main/java/com/jepl/enums/: TaskStatus.java
todo-challenge/src/main/java/com/jepl/models/: ErrorModel.java  Task.java  Todo.java
todo-challenge/src/main/java/com/jepl/resources/: TodoResource.java
todo-challenge/src/main/java/com/jepl/utilS/: ResponseUtil.java
todo-challenge/src/main/java/com/jepl/utils/: FileUtil.java  JsonUtil.java
todo-challenge/src/main/resources/: logback.xml  web.xml
todo-challenge/src/test/java/com/jepl/: RestApplicationTest.java
todo-challenge/src/test/java/com/jepl/dao/: HazelcastDaoTest.java  SimpleDaoTest.java
todo-challenge/src/test/java/com/jepl/resources/: TodoResourceTest.java
todo-challenge/src/test/java/com/jepl/utils/: JsonUtilTest.java  ResponseUtilTest.java
