group 'zefl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'zefl.TodoMain'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
